{
  "name": "FilmyMela - Stream & Download Movies",
  "short_name": "FilmyMela",
  "description": "Discover, stream, and download your favorite movies. A premium cinematic experience with Hollywood, Bollywood, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "16x16",
      "type": "image/jpeg"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "movies", "streaming"],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "en",
  "dir": "ltr"
}
